<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Users</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .user-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .user-info {
            font-size: 0.9rem; /* Reduce font size */
        }
        .truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .user-info:hover .truncate {
            white-space: normal;
            overflow: visible;
            text-overflow: initial;
        }
    </style>
</head>
<body>
<br><a style="color: blue; font-weight: bold;margin-left:20px;" th:href="@{/admin/dashboard}">&#x27A6;Dashboard</a>
    <div class="container">
        <h1>Manage Users</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Address</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="user : ${users}" class="user-info">
                                <td class="truncate" th:text="${user.id}"></td>
                                <td class="truncate" th:text="${user.username}"></td>
                                <td class="truncate" th:text="${user.email}"></td>
                                <td class="truncate" th:text="${user.phoneNumber}"></td>
                                <td class="truncate" th:text="${user.address}"></td>
                                <td>
                                   <form action="/admin/users/delete" method="post">
								    <input type="hidden" name="userId" th:value="${user.id}">
								    <input type="submit" class="btn btn-danger" value="Delete">
								   </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
