<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        body {
            background: #c0c0c0; 
            font-family: Raleway, sans-serif;
            color: #666;
        }

        .login {
            margin: 20px auto;
            margin-top: 13rem;
            padding: 40px 50px;
            max-width: 300px;
            border-radius: 5px;
            background: #fff;
            box-shadow: 1px 1px 1px #666;
        }

        .login input {
            width: 100%;
            display: block;
            box-sizing: border-box;
            margin: 10px 0;
            padding: 14px 12px;
            font-size: 16px;
            border-radius: 2px; 
            font-family: Raleway, sans-serif;
        }

        .login input[type=text],
        .login input[type=password] {
            border: 1px solid #c0c0c0;
            transition: .2s;
        }

        .login input[type=text]:hover {
            border-color: #F44336;
            outline: none;
            transition: all .2s ease-in-out;
        } 

        .login input[type=submit] {
            border: none;
            background: #EF5350;
            color: white;
            font-weight: bold;  
            transition: 0.2s;
            margin: 20px 0px;
        }

        .login input[type=submit]:hover {
            background: #F44336;  
        }

        .login h2 {
            margin: 20px 0 0; 
            color: #EF5350;
            font-size: 28px;
        }

        .links {
            display: table;
            width: 100%;  
            box-sizing: border-box;
            border-top: 1px solid #c0c0c0;
           
        }

        .links a {
            display: table-cell;
            padding-top: 10px;
        }

        .links a:first-child {
            text-align: left;
        }

        .links a:last-child {
            text-align: right;
        }

        .login h2,
        .login p,
        .login a {
            text-align: center;    
        }

        .login a {
            text-decoration: none;  
            font-size: .8em;
        }

        .login a:visited {
            color: inherit;
        }

        .login a:hover {
            text-decoration: underline;
        }
        
        .errormsg{
        margin-top: -90px;
        padding-bottom: 50px;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <h2>Login</h2>
        <form action="/user/login" method="post">
            <table>
                <tr>
                    <td><label for="username">Username:</label></td>
                    <td><input type="text" id="username" name="username" th:value="${username}"></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Login"></td>
                </tr>
            </table>
        </form>
        <div class ="errormsg" th:if="${param.error}">Invalid username or password.</div>	
		<div class="register-link">
        <p>Don't have an account? <a href="/user/register">Register here</a></p>
    </div>
  </div>
    
</body>
</html>
