<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        .card {
            width: 30%;
            display: flex;
            flex-direction: column;
            border: 1px red solid;
          	top:50%;
  			left: 50%;
  			transform: translate3d(-50%,-50%, 0);
  			position: absolute;
           
        }

        .header {
            height: 30%;
            background: green;
            color: white;
            text-align: center;
        }

        .container {
            padding: 2px 16px;
        }
        
      .btn{
      background-color: #04AA6D; /* Green */
	  border: none;
	  color: white;
	  padding: 10px 28px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 14px;
	  margin: 10px 0px 10px 140px;
	  }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <p>Order Confirmation</p>
        </div>
        <div class="container">
            <p><strong>Username:</strong> <span th:text="${username}"></span></p>
            <p><strong>Order Id:</strong> <span th:text="${orderId}"></span></p>
            <p><strong>Order Date:</strong> <span th:text="${orderDate}"></span></p>
        </div>
        <span><a href="/user/index" class="btn">Return Home</a></span>
    </div>
    
    
    
  

   
    
    
</body>
</html>
