<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: auto;
            margin-top:5rem;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            width: 100%;
        }
        table {
            width: 100%;
        }
        table tr td {
            padding: 10px 0;
        }
        
   
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            width: 30%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left:16.5rem;
        }
        .alert {
            width:31%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-sizing: border-box;
            margin-left:16.5rem;
        }
        .alert-success {
            background-color: #28a745;
            color: #fff;
        }
        .alert-danger {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Manage Profile</h1>
        <form action="/user/profile/update" method="post">
            <table>
                <tr>
                    <td><label for="username">Username:</label></td>
                    <td><input type="text" id="username" name="username" th:value="${user.username}" disabled></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" name="password" th:value="${user.password}"></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email" th:value="${user.email}"></td>
                </tr>
                <tr>
                    <td><label for="phoneNumber">Phone Number:</label></td>
                    <td><input type="text" id="phoneNumber" name="phoneNumber" th:value="${user.phoneNumber}" pattern="[0-9]{10}"  title="Enter Valid Phone Number"></td>
                </tr>
                <tr>
                    <td><label for="address">Address:</label></td>
                    <td><input type="text" id="address" name="address" th:value="${user.address}"></td>
                </tr>
                <input type="hidden" name="username" th:value="${user.username}" />
                <tr>
                    <td colspan="2"><input type="submit" value="Update Profile"></td>
                    
                </tr>
            </table>
        </form>

		<div th:if="${successMessage}" class="alert alert-success" role="alert">
            <span th:text="${successMessage}"></span>
        </div>
    
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <span th:text="${errorMessage}"></span>
        </div>
        
        <div>
		<a href="/user/index">Return Home</a></div>
    </div>
</body>
</html>
